Co może powiedzieć ludzkość dziś, ta ludzkość, która chce dowieść postępu kultury, a XX wiek postawić znacznie wyżej od wieków przeszłych. Czy w ogóle my, ludzie XX wieku, możemy spojrzeć w twarze tych, co żyli kiedyś i – śmieszna rzecz – dowodzić naszej wyższości, kiedy za naszych czasów zbrojna masa niszczy nie wrogie sobie wojsko, lecz całe narody, bezbronne społeczeństwa, stosując najnowsze zdobycze techniki. Postęp cywilizacji – tak! lecz postęp kultury? – śmieszne. Zabrnęliśmy, kochani moi, straszliwie. Przerażająca rzecz, nie ma na to słów! Chciałem powiedzieć: zezwierzęcenie… lecz nie! Jesteśmy od zwierząt o całe piekło gorsi!
Dlatego więc piszę niniejszą petycję,By sumą kar wszystkich – mnie tylko karano,Bo choćby mi przyszło postradać me życie –Tak wolę – niż żyć, a mieć w sercu ranę.
Ja już żyć nie mogę, mnie wykończono. Bo Oświęcim to była igraszka.
Kpt. 159 spojrzał na mnie zdziwiony i powiedział: „No tak, rozumiem pana, lecz czy można kiedy się chce przyjeżdżać i wyjeżdżać z Oświęcimia?” Odpowiedziałem: „Można”.
Starałem się tak żyć, abym w godzinie śmierci mógł się raczej cieszyć, niż lękać.
Za sprawę mojej Ojczyzny w potrzebie, krwi własnej ani życia nie szczędzić…
Znalazłem w sobie radość wynikającą ze świadomości, że chcę walczyć.
Chciałam na forum Parlamentu Europejskiego zaapelować o poparcie inicjatywy środowisk patriotycznych w Polsce na rzecz uznania 25 maja – dzień rozstrzelania rotmistrza Pileckiego – europejskim dniem bohaterów zmagań z totalitaryzmem. Brytyjski historyk prof. Michael Foot zaliczył Pileckiego do sześciu najodważniejszych ludzi ruchu oporu II wojny światowej (…) Rotmistrz Pilecki poświęcił swoje życie walce ze zbrodniczymi dyktaturami XX wieku.
Czemu mnie o tobie w szkole nie uczyli?Ktoś bardzo nie chce, by w tym kraju ludzie dumni byli.
Czemu żaden celebryta o nim nie zaśpiewa?Teraz rzecz, która się laikom wyda nie do wiary,jego kaci w wolnej Polsce uniknęli kary.
Dopuścili się najcięższej zbrodni stanu i zdrady narodu, cechowało ich wyjątkowe napięcie złej woli, przejawiali nienawiść do Polski Ludowej i reform społecznych, zaprzedali się obcemu wywiadowi i wykazali szczególną gorliwość w akcji szpiegowskiej.
Gdy pojmali ciebie zdrajcy, piszesz wierszowany list.Mówisz, że przy ich torturach Oświęcim to było nic.
To imię i nazwisko winno znać każde dziecko.Przypomnijmy o rotmistrzu, trzeba dać świadectwo.Czy widzieliście ten proces, tę intrygę zdradziecką?Przypomnijmy o rotmistrzu, trzeba dać świadectwo.On ośmieszył hitlerowców brawurową swą ucieczką.Przypomnijmy o rotmistrzu, trzeba dać świadectwo.Za Polskę walczył z armią bolszewicką i niemiecką.Przypomnijmy o rotmistrzu, trzeba dać świadectwo.
Witold nie dzielił ludzi ze względu na światopogląd i wyznanie, nikogo nie wykluczał. Był człowiekiem wielkiej wiary w Boga i człowieka.
Zosia i Andrzej podkreślają, że krótki okres przedwojenny ukształtował świat ich wartości. Ojciec wpajał im szacunek dla każdej formy życia – od biedronki spacerującej po źdźble trawy, po życie drugiego człowieka i własne. W tej kolejności. Mówił: „życie każdego, nawet najmniejszego stworzonka, ma głęboko ukryty sens”.
